####################################
#### Application configuration #####
####################################
path.page.index=/index.jsp
path.page.login=/pages/login.jsp
path.page.foods=/pages/food.jsp
path.page.edit.meal=/pages/edit_meal.jsp
path.page.cart=/pages/cart.jsp
path.page.my.orders=/pages/my_orders.jsp
path.page.edit.food=/pages/edit_food.jsp
path.page.registration=/pages/registration.jsp
path.page.welcome=/pages/welcome.jsp
path.page.manage.clients=/pages/manage_clients.jsp
