####################################
#### Application configuration #####
####################################
path.page.index=/index.jsp
path.page.login=/pages/login.jsp
path.page.foods=/pages/food.jsp
path.page.edit.meal=/pages/edit_meal.jsp
path.page.my.meals=/pages/my_meals.jsp
path.page.edit.food=/pages/edit_food.jsp
path.page.edit.client=/pages/edit_client.jsp
path.page.welcome=/pages/welcome.jsp
