db.url = jdbc:mysql://localhost:3306/food_counter
db.user = root
db.pass = root
db.autoReconnect = true
db.characterEncoding = UTF-8
db.useUnicode = true
db.useJDBCCompliantTimezoneShift = true
db.useLegacyDatetimeCode = false
db.serverTimezone = UTC
db.factory.class=com.quar17esma.dao.impl.JDBCDaoFactory